*{
    margin:0;
    padding :0;
    box-sizing :border-box ;
}
body{
    margin:10px;
    display:block;
    font-size :10px ;
    font-family :Red hat display,sans-serif ;
   text-align :center ;
}
.navbar{
    display :flex ;
    justify-content :space-between ;
    
}
.link{
    color :black ;
    text-decoration :none ;
}
.Signup{
    width:50px;
    background-color :darkmagenta;
}
.table{
    position :relative;
    margin:0 auto;
}
.table img{
    width:300px;
    height:200px;
    margin-top :10px ;
}
    .text{
    position :absolute;
    color:white;
    top:30%;
    background-color :purple ;
    width:100%;
    text-align:center;
    margin-top:120px ;
}
.get{
   background:rebeccapurple;
   color :white ;
   border-radius:5px ;
   margin-bottom:10px ;
   padding:7px ;
   width:80px;
}
/*.text{
    background-color :purple ;
    padding-bottom:10px ;
    text-align :center ;
    position :absolute ;
    tap:100%;
}*/
.seperate{
    display :flex ;
    flex-wrap :wrap ;
    flex-direction :row ;
    text-align :center ;
    margin-top :60px ;
}
.bodytype{
    line-height :2 ;
    text-align :left ;
    font-size :13px;
    margin-top :20px ;   
}
.model{
    padding :10px ;
    width:250px;
    border-radius :10px ;
    margin-left :10px;
}
.markers{
    text-transform :uppercase ;
    line-height :2 ;
    font-size :13px ;
    text-align :left ;
    margin-bottom:30px ;
    margin-top :20px ;
}
.center{
    text-align :center ;
    line-height :2.5 ;
}
.advanced {
    font-size :15px ;
    text-transform :uppercase ;
}
.find{
    width :120px;
    background-color :rebeccapurple;
    padding :5px ;
    border-radius :8px ;
    font-size :15px ;
}
.flex{
    display :flex;
}
.border {
    background-color :gray;
    width:100px;
}
.border2{
    width:100px;
}
.hot{
    text-align :center ;
    margin-top :30px ;
    font-size :20px ;
}
.img{
    display:flex ;
    gap:5px;
    justify-content:space-between ;
}
.browse{
    border-radius :10px ;
    width:80px;
    padding:7px;
    margin-top :30px ;
}
.used{
    margin-top :10px;
    margin-bottom:10px ;
}
.dollar{
    display: flex;
    justify-content: space-around;
    border-radius :5px ;
}
.label {
    display:grid ;
    grid-template-columns:1fr 1fr 1fr ;
}
.head{
    font-weight:bold;
}
.service{
    font-size :20px ;
    text-align: center;
    color:rebeccapurple;
    margin-top :30px ;
}
.content {
    display :grid;
    grid-template-columns :1fr 1fr ;
    width:300px;
}
.main{
    width:200px;
    text-align :left;
    margin-top :10px ;
    line-height: 2;   
}
.content2{
   display: grid;
    grid-template-columns :1fr 1fr ;
    margin-top: 20px;
}
.grid{
    width:150px;
    text-align :left ;
    line-height :1.5;
}
.car img{
    margin-top: 20px;
    text-align :right ;
    width:100%;
    height:500px;
}
.footer{
    background-color :#1c092b;
    color :white ;
    display :flex;
    flex-wrap :wrap ;
    flex-direction :column ;
    margin-top :20px ;
}
.footer-col{
    display :flex ;
    justify-content :space-between ;
    margin-top :10px ;
    font-size :15px ;
    margin-top :20px ;
}
.footer-col1{
    text-align: left;
    line-height :2;
    position:relative;
    top:30px;
}
.link2{
    text-decoration: none;
    color:white ;
}
.link3{
    text-decoration :none ;
    color :white ;
    display :grid ;
    grid-template-columns :1fr 1fr 1fr ;
    margin-left :120px ;
    line-height :2;
    position:relative;
    bottom:80px;
}
.link4{
    display :grid ;
    color:white;
    text-decoration:none;
    grid-template-columns :1fr 1fr 1fr ;
    line-height :2 ;
    margin-left :250px ;
    position:relative;
    bottom:160px;
}
@media(max-width:600px){
    body{
        width:300px;
        height :auto ;
        font-size :15px ;
    }
}
@media(min-width:700px){
    .container{
       /* width:100%;*/
        text-align :center ;
        font-size :25px;
        /*margin: 0px auto;*/
       /* padding:0;*/
        }
        .Signup{
            width:100px;
        }
  
        .navbar{
            width:100%;
             }
         .table img{
             width:100%;
             }
           .flex{
               display :flex;
               flex-direction :row ;
               justify-content:space-around ;
               }
               .seperate {
                   display :flex ;
             justify-content :space-between ;
            text-align :center ; 
            margin-left: 40px;  
            margin-right :40px;
                 }    
                          .border{
               width :200px ;
           }
           .border2{
               width:200px ;
                        }
           img{
           display :flex ;
           width:200px;
          }
          .content{
              width:100%;
           }
           .main {
               font-size :30px ;
               width:500px ;
           }
           .service{
               font-size :50px ;
               font-weight :bold ;
           } 
           .car img{
               width:300px;
               height:300px ;
            }
           .grid{
               width:400px;
           }
           .footer{
               width :100%;
           }     
                .link2{
               font-size :30px;
               font-weight:bold ;
            }
            .link3 {
                text-align :center ;
                margin-left :320px ;
                position:relative;
                bottom:100px;
            }
               .link4 {
                   align-items :right;
                   position:relative;
                   bottom:250px;
                   margin-left:850px;
              }      
}
